### Server ###
server.port=8880
### Logging ###
logging.level.root=info
### Security ###
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=catalogservice
springdoc.swagger-ui.oauth.client-secret=uIATId9GPbllMf3Rlv33hcrVQrAnw4lm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/BookApplication/protocol/openid-connect/certs
### POSTGRES ###
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/bookCatalog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
### Fly Way ###
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/bookCatalog
spring.flyway.locations=filesystem:db/migration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-suffixes=.sql
### Rabbit MQ ###
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
catalog.rabbitmq.queue=catalog.queue
catalog.rabbitmq.queue-update-book-stock=catalog.queue.update-book-stock
### Job Run ###
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.dashboard.port=8881
org.jobrunr.database.database-name=catalogservice
org.jobrunr.background-job-server.delete-succeeded-jobs-after=36
org.jobrunr.background-job-server.metrics.enabled=true